fastcgi_cache_path /var/cache/nginx/blog levels=1:2 
				   keys_zone=blog:10m max_size=1g inactive=60m;
server {
	listen 80;
	server_name blog.tungdo.tk;
	
	root /var/www/blog.example.com;
	index index.php;
	access_log /var/log/nginx/access.log vhost;

	fastcgi_cache_key $scheme$request_method$host$request_uri;

	set $skip_cache 0;
	if ($request_uri ~* "/wp-admin") {
		set $skip_cache 1;
	}
	
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	
	location ~ \.php$ { 
		add_header X-Cache-Status $upstream_cache_status;  
		fastcgi_index index.php;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		include fastcgi_params;
		fastcgi_cache blog;
		fastcgi_cache_valid 60m;
		fastcgi_cache_bypass $skip_cache;
		fastcgi_no_cache $skip_cache;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}	
}

