# upstream photos {
# 	server 127.0.0.1:3000 weight=2;
# 	server 127.0.0.1:3100 max_fails=3 fail_timeout=20s;
# 	server 127.0.0.1:3101 max_fails=3 fail_timeout=20s;
# }

server {
	listen 80;
	server_name photos.tungdo.tk;
	client_max_body_size 5m;
	# access_log /var/log/nginx/access.log vhost;

	location / {
		# proxy_pass http://photos;
		proxy_pass http://127.0.0.1:3000; #listen on service running on localhost port 3000
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		
	}
	location ~* \.(js|css|png|jpe?g|gif) {
		root /var/www/photos.example.com;
	}
}
