#Configuration for tungdo.tk
server {
	listen 80;
    server_name tungdo.tk www.tungdo.tk;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2; # managed by Certbot
    server_name tungdo.tk www.tungdo.tk;
    root /usr/share/nginx/html;

    ssl_certificate /etc/letsencrypt/live/tungdo.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tungdo.tk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    rewrite ^(/.*)\.html(\?.*)?$ $1$2 redirect;
	rewrite ^/(.*)/$ /$1 redirect;
    error_page 404 /404.html;
	error_page 501 502 503 504 500 /50x.html;

    location / {
		try_files $uri/index.html $uri.html $uri/ $uri =404;
	}

    location =  /admin.html {
		auth_basic "Login Required";
		auth_basic_user_file /etc/nginx/.htpasswd;
		}
}
server {
    if ($host = www.tungdo.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = tungdo.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	listen 80;
	server_name tungdo.tk www.tungdo.tk;
    return 404; # managed by Certbot
}
